<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Recorrido Virtual UTPL</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.utpl.edu.ec/sites/all/themes/utpl/favicon.ico"
    type="image/vnd.microsoft.icon" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>

<body>
  <app-root></app-root>
</body>

</html>